<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" type="text/css" href="../css/ttt.css">
  </head>
  <body>
    <div class="group" id="container"></div>

    <script src="../js/jquery-2.1.1.js"></script>
    <!-- Whackjobs at GithubPages don't understand symlinks... -->
    <script src="../../ttt-core-solution/ttt-core.js"></script>
    <script src="../js/ttt-view.js"></script>

    <script>
      $( function () {
        var $container = $("#container")
        var view = new TTT.View(new TTT.Game(), $container);
      })
    </script>
  </body>
</html>
