<!DOCTYPE html>
<html>
  <head>
    <title>Kitten Carousel!</title>

    <script src="../js/jquery-1.11.1.js"></script>
    <script src="../js/carousel.js"></script>

    <link href="../css/carousel.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div class="carousel">
      <div class="items">
        <img src="../images/cat1.jpeg">
        <img src="../images/cat5.jpeg">
        <img src="../images/cat8.jpeg">
        <img src="../images/cat12.jpeg">
        <img src="../images/cat14.jpeg">
        <img src="../images/cat15.jpeg">
      </div>

      <a href="javascript:void(0)" class="slide-right">Prev</a>
      <a href="javascript:void(0)" class="slide-left">Next</a>
    </div>
  </body>
</html>
