<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Thumbnails</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="../js/thumbnails.js"></script>
    <link href="../css/thumbnails.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="thumbnails">
      <div class="active">
      </div>

      <div class="gutter">
        <a class="nav">&lt;</a>
        <div class="gutter-images">
          <img src="../images/001.png" />
          <img src="../images/002.png" />
          <img src="../images/003.png" />
          <img src="../images/004.png" />
          <img src="../images/005.png" />
          <img src="../images/006.png" />
          <img src="../images/007.png" />
          <img src="../images/008.png" />
          <img src="../images/009.png" />
          <img src="../images/012.png" />
          <img src="../images/025.png" />
          <img src="../images/051.png" />
          <img src="../images/054.png" />
          <img src="../images/079.png" />
          <img src="../images/094.png" />
        </div>
        <a class="nav" id="right">&gt;</a>
      </div>

      <script>
        $(function () {
          $(".thumbnails").thumbnails();
        })
      </script>
    </div>
  </body>
</html>
