html, body, section, article,
h1, h2, p, strong, em, a, li {
  margin: 0;
  border: 0;
  padding: 0;
  outline: 0;
  box-sizing: inherit;
  font: inherit;
  text-decoration: inherit;
  text-align: inherit;
  color: inherit;
  background: transparent;
  list-style-type: none;
}

.thumbnails {
  width: 400px;
}

.active img {
  width: 100%;
}

.active {
  float: left;
}

.gutter-images img {
  width: 20%;
  float: left;
}

.gutter-images {
  width: 90%;
  display: block;
  float: left;
  position: relative;
  left: 5%;
}

.gutter {
  float: left;
  position: relative;
}

a.nav {
  float: left;
  display: block;
  width: 5%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
  text-decoration: none;
}

a.nav:hover {
  cursor: pointer;
}

#right {
  left: 95%;
}
