# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ce0a0fc79dc1f1e365efb3566047fe0324b3ab0dd2e4dde7fc454ee69ca42fbb5e36b5c377f70da9cd6ce413e41f8d726c3bb4154d365adcf331aebe4c05509f

test:
  secret_key_base: d1b54a15a0808ff19ff657521ed872f4b7082a565251be232c85d2596974c8b9c7ff3d1c28accd4084325f8568dc4fc196704cfe7ef221dae818c47e40bb2010

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
