/* Reset Stuff */
li {
  list-style: none;
}

/* Styling */
#container {
  position: relative;
  width: 300px;
  background-color: #ccc;
}

#container > li {
  border: 1px solid black;
  background-color: gray;
  width: 98px;
  height: 98px;
  float: left;
  color: black;
  font-weight: bold;
  font-size: 80px;
  text-align: center;
}

#container > li:hover {
  background-color: wheat;
}
#container > li.checked {
  background-color: white;
}

.group:after {
  content: "";
  clear: both;
  display: block;
}
