html, body, section, article,
h1, h2, p, strong, em, a, li {
  margin: 0;
  border: 0;
  padding: 0;
  outline: 0;
  box-sizing: inherit;
  font: inherit;
  text-decoration: inherit;
  text-align: inherit;
  color: inherit;
  background: transparent;
  list-style-type: none;
}

.carousel {
  width: 260px;
  height: 180px;
  border: 1px solid black;
  padding: 0;
  margin: 0 auto;

  position: relative;
}

ul {
  padding: 0;
  margin: 0;
}

ul.items {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
  position: relative;
}

li {
  display: none;
}

.active {
  display: block;
  position: absolute;
  left: 0%;
  transition: left 500ms;
}

li.right {
  position: absolute;
  left: 100%;
}

li.left {
  position: absolute;
  left: -100%;
}
