<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Carousel</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="../js/carousel.js"></script>
    <link href="../css/carousel.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <figure class="carousel">
      <ul class="items">
        <!-- <img src="http://placekitten.com/200/300" />
        <img src="http://placekitten.com/200/300" />
        <img src="http://placekitten.com/200/300" />
        <img src="http://placekitten.com/200/300" /> -->

        <li><img src="http://placecorgi.com/260/180" /></li>
        <li><img src="http://placecorgi.com/260/180" /></li>
        <li><img src="http://placecorgi.com/260/180" /></li>
        <li><img src="http://placecorgi.com/260/180" /></li>
      </ul>

      <button class="slide-right">Prev</button>
      <button class="slide-left">Next</button>
    </figure>

    <script>
      $(function() {
        $('.carousel').carousels();
      })
    </script>

  </body>
</html>
